<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.7.7, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.7.7, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/muiccollective-122x122.png" type="image/x-icon">
  <meta name="description" content="">
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-qUiiMJ4MCG" once="menu" id="menu2-3">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://mobirise.com">
                        <img src="assets/images/muiccollective-122x122.png" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-4" href="https://www.vector.in.th/muiccollective">
                        MUICCollective</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-black display-4" href="https://facebook.com">
                        Facebook Page</a>
                </li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"></section><section class="mbr-section content5 cid-qUiiRMn0fH" id="content5-4">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center mbr-bold mbr-white pb-3 mbr-fonts-style display-1">
                    MUICCollective</h2>
                
                <p class="mbr-text align-center mbr-white pb-3 mbr-fonts-style display-7">
                    A Community</p>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content9 cid-qUiiT10Iza" id="content9-5">
    
     

    <div class="container">
        <div class="inner-container" style="width: 100%;">
            <hr class="line" style="width: 25%;">
            <div class="section-text align-center mbr-fonts-style display-5">Rules and Regulations - Do &amp; Don’t for using MUICCollective's LINE</div>
            <hr class="line" style="width: 25%;">
        </div>
        </div>
</section>

<section class="mbr-section article content1 cid-qUimIBoguR" id="content1-c">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 col-md-8 mbr-fonts-style display-7"><p><strong>DO</strong></p><p>&nbsp;- News Sharing regarding business, social, environment, etc. 
</p><p>&nbsp;- Business opportunity and networking
</p><p>&nbsp;- Seminar participation
</p><p>&nbsp;- Career and internship opportunity
</p><p>&nbsp;- Life,business,career advising 
</p><p><br></p><p><br></p><p><strong>DON'T</strong></p><p>&nbsp;- personal gossip and hate speech are prohibited 
</p><p>&nbsp;- topics regarding politics, Royal Family, Sex (Male &amp; Female symbol), ethnicity, or sensitive rumors are prohibited 
</p><p>&nbsp;- trading of Drugs and Prostitution/sideline including illegal and tax evasion imported products are prohibited
</p><p>&nbsp;- Drinking invitation is prohibited 
</p><p>&nbsp;- MLM and Network marketing are prohibited 
</p><p>&nbsp;- rumors or news regarding stocks speculation is prohibited 
</p><p>&nbsp;- Survey is prohibited
</p><p>&nbsp;- สวัสดีวันจันทร์-อาทิตย์ และ คำอวยพรต่าง ๆ are prohibited 
</p><p></p></div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-qUimCTp269" id="content1-b">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 col-md-8 mbr-fonts-style display-7"><p><strong>Penalty</strong></p><p>Minor wrongdoing -&gt; 2 warnings -&gt; delete from the group
</p><p>Serious wrongdoing -&gt; delete from the group
</p></div>
        </div>
    </div>
</section>

<section class="mbr-section form1 cid-qUinig3qDs" id="form1-d">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-12 col-lg-8">
                <h2 class="mbr-section-title align-center pb-3 mbr-fonts-style display-2">
                    Registration Form</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-5">
                    Easily add subscribe and contact forms without any server-side integration.
                </h3>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="media-container-column col-lg-8" data-form-type="formoid">
                    <div data-form-alert="" hidden="">
                        Thanks for filling out the form!
                    </div>
            
                    <form class="mbr-form" action="https://mobirise.com/" method="post" data-form-title="Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="cv9hECUoLR95SrAS5oCcLXrL0Jm8GZPtrnn5FJSxbNIm92pKsW4XU0Op+Ad/FQFZAI9YF1QzvkMHa8++YSzJk6hpgm78rghKmW4MgujFrklKFuqpPcUJesafMUmy6aom" data-form-field="Email">
                        <div class="row row-sm-offset">
                            <div class="col-md-4 multi-horizontal" data-for="name">
                                <div class="form-group">
                                    <label class="form-control-label mbr-fonts-style display-7" for="name-form1-d">Name</label>
                                    <input type="text" class="form-control" name="name" data-form-field="Name" required="" id="name-form1-d">
                                </div>
                            </div>
                            <div class="col-md-4 multi-horizontal" data-for="email">
                                <div class="form-group">
                                    <label class="form-control-label mbr-fonts-style display-7" for="email-form1-d">Email</label>
                                    <input type="email" class="form-control" name="email" data-form-field="Email" required="" id="email-form1-d">
                                </div>
                            </div>
                            <div class="col-md-4 multi-horizontal" data-for="phone">
                                <div class="form-group">
                                    <label class="form-control-label mbr-fonts-style display-7" for="phone-form1-d">Phone</label>
                                    <input type="tel" class="form-control" name="phone" data-form-field="Phone" id="phone-form1-d">
                                </div>
                            </div>
                        </div>
                        <div class="form-group" data-for="message">
                            <label class="form-control-label mbr-fonts-style display-7" for="message-form1-d">Message</label>
                            <textarea type="text" class="form-control" name="message" rows="7" data-form-field="Message" id="message-form1-d"></textarea>
                        </div>
            
                        <span class="input-group-btn"><a class="btn btn-primary display-4" href="https://line.me/R/ti/g/5GO-lLLNCU">Register &amp; Join MUICCollective LINE</a></span>
                    </form>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
</body>
</html>